[alembic]
script_location = backend/migrations

prepend_sys_path = .

version_path_separator = os 

[core_engine]
sqlalchemy.url = driver://user:pass@localhost/dbname
script_location = backend/migrations/core_engine
version_locations = backend/migrations/core_engine/versions

[test_engine]
sqlalchemy.url = driver://user:pass@localhost/dbname
script_location = backend/migrations/test_engine
version_locations = backend/migrations/test_engine/versions

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
